/* main app */

.header{
  padding-top: 12px;
  background:#fff ;
}
.content{
  margin: 24px 16px;
  padding: 20px;
}

.triger-btn{
  font-size: 16px;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 10px;
  left: 10px;
  
}

/* sidbar */

.sider{
  height: 100vh;
  position:sticky !important;
  left: 0;
  bottom: 0;
  top:0;
}
/*.logo{
  filter: hue-rotate(181deg);
  
}*/

.menu-bar{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 500;
}

.ant-menu-item-selected{
  background-color: #35101d !important;
  color: #fff !important;
}

/* header */

.header-icon{
  background: #d2e3c8;
  padding: 8px;
  border-radius: 4px;
  font-size: 15px;
  color: #35101d;
  cursor: pointer;
}

/* button and color */

.ant-btn:hover{
  color: #35101d !important;
  border-color: #35101d !important;
}
.primary--color{
  color: #35101d !important; 
}

.gray--color{
  color: rgb(182,181,181);
}

/* hijab list */

.hijab-card{
  flex: 1;
  height: 250px;
  text-align: center;
}

/* Seller list */

.top-seller,.featured-seller{
  flex: 1;
}

.divider{
  border: 2px solid #35101d;
  height: 50px;
}
.card{
  background-image: linear-gradient(to bottom, #4c7f79, #87e8de);
}
.button1{
  width: 100%;
  padding: 1px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
}

/* Profile */

.Profile-card1 {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.Profile-card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.avatar {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  border-radius: 50%;
  align-items: center;
}

.contact-info {
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-left: 50px;
  padding: 60px;
  display: flex;
  flex-direction: column;
}

.contact-info:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.name,
.email,
.phone,
.adress,
.bio {
  margin-bottom: 10px;
}

.projects-title,
.skills-title {
  margin-bottom: 10px;
}

.Profile-card2 {
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-left: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.Profile-card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.skills-card {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-left: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.skills-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.bottom {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 20px;
}
.Profile-card3 {
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110px;
}
